export const MESSAGES = {
  ALL_FIELDS_REQUIRED: "All fields are required",
  USER_EXISTS: "User with username or email already exists",
  AVATAR_REQUIRED: "Avatar is required",
  AVATAR_UPLOAD_FAILED: "Avatar upload failed",
  REGISTRATION_SUCCESS: "User registered successfully",
  LOGIN_SUCCESS: "Login successful",
  LOGOUT_SUCCESS: "User logged out successfully",
  USER_EMIAL_REQ: "Username or email is required",
  TOKEN_REFRESHED: "Token refreshed Successfully",
  PASSWORD_REQUIRED: "Password required",
  INVALID_PASSWORD: "Invalid password",
  PASSWORD_UPDATED: "Password updated successfully",
  PROFILE_UPDATED: "Profile updated successfully",
  INVALID_DETAILS: "Invalid details",
  USER_NOT_FOUND: "User does not exist",
  PASSWORD_INCORRECT: "Password incorrect",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
  UNAUTHORIZED: "Unauthorized",
  SOMETHING_WENT_WRONG: "Something went wrong",
};
